<!doctype HTML>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.3/p5.min.js"></script> -->
    <script language="javascript" type="text/javascript" src="p5/addons/p5.dom.js"></script>

    <script src="./rita-full.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="utf-8">

    <title>Fake Your News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <script>
    var oldX;
    var oldY;
    var canvas;
    function setup() {
    canvas = createCanvas(windowWidth, windowHeight);
    canvas.position(0,0);
    // canvas.style("position","relative");
    // canvas.style()
    }
    function draw(){
  //  clear();
    noStroke();
    fill(0);
    if(mouseIsPressed){
    console.log("PRESS WORK");
    stroke(255,0,0);
    strokeWeight(1);
    line(oldX, oldY, mouseX, mouseY);
    }
    oldX = mouseX;
    oldY = mouseY;

    }
    function windowResized() {
    resizeCanvas(windowWidth, windowHeight);

    }
    function mousePressed(){
      clear();
      console.log("TEST");
    }


    </script>

    <script src="myscript.js">  </script>

    <div id="mid">

    <h1><span style="font-family: myFirstFont; color:red; max-width: 100%; font-size: .7em; font-weight: 600;">FAKE</span> Your News</h1>
    <h2>"History is a set of lies agreed upon.”<h3>- Napoléon Bonaparte</h3></h2>

    <div id="opening">
    <h4>Select a topic, then make some fake news!</h4>
    <div id="buttons">
    <button class="w3-button w3-white w3-border w3-border-red w3-round-large" id="pol" onclick="myWholeJS('Trump')">Trump</button>
    <button class="w3-button w3-white w3-border w3-border-red w3-round-large"id="celeb"onclick="myWholeJS('celebrity')">Celebrities</button>
    <button class="w3-button w3-white w3-border w3-border-red w3-round-large"id="celeb"onclick="myWholeJS('tech')">Tech</button>
  </div>
    </div>
    <div id="response"></div>

    <!-- <script src="myscript.js"></script> -->

  <style>
  #buttons{
    text-align:  center;
    position:absolute;
    z-index: 9;
    width:100%;
    font-family: "times new roman";
    font-size: 1em;
}

#morebuttons{
  text-align:  center;
  position:relative;
  z-index: 9;
  width:100%;
  font-family: "times new roman";
  font-size: 1em;
}
    body{
      background-image: url("notebook.jpg");
      font-family: "Times New Roman";
      font-size: 30px;
      /* padding-left:15%;
      padding-right: 15%; */
      padding-top: 3%;
      /* padding-bottom: 10%; */
      cursor: url("pen.cur"), auto;
      overflow:scroll;
      height:100%;
      margin:2%;
    }
    #mid{
    padding-top: 8%;
      /* background-color: white; */
      /* display: flex; */
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    }
    p {
      text-align: center;
    }
    h2,h4{
      font-family: "times new roman";
      /* max-width: 100%; */
      text-align: center;
      margin-top: 0;
    }
    h3{
      font-size: .75em;
      font-family: "times new roman";
      text-align: center;
      padding-bottom: 2%;

    }
    h1{
      font-family: nyTimes;
      /* max-width: 100%; */
      text-align: center;
      margin-top: 0;
      font-size: 3em;
      /* padding-top: 5%; */
    }
    h2{
    font-style: italic;
    padding-bottom: 0%;
    }
    form{
      text-align: center;
      position:absolute;
      z-index: 9;
      width:100%;
    }
    #morebuttons{
      text-align:  center;
      position:relative;
      z-index: 9;
      width:100%;
      font-family: "times new roman";
      font-size: 1em;
    }

    @font-face {
      font-family: myFirstFont;
      src: url(White-Apparel.ttf);
    }
    @font-face {
      font-family: nyTimes;
      src: url(nytimes.ttf);
    }
    @font-face {
      font-family: AmericanTypewriter;
      src: url(typewriter.ttf);
    }

    input[type=text] {
      height: 54px;
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px solid #000000;
      font-family: myFirstFont;
      font-weight: 600;
      color: red;
      font-size: 30px;
      text-transform: uppercase;
    }

    .strikethrough {
    position: relative;
    }
.strikethrough:before {
  color: red;
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;

  -webkit-transform:rotate(-5deg);
  -moz-transform:rotate(-5deg);
  -ms-transform:rotate(-5deg);
  -o-transform:rotate(-5deg);
  transform:rotate(-5deg);
}
    </style>
    <script>
    function makeWords() {
      var isVerb, isAdj, isNoun = 0;
      for(i = 0; i < document.getElementById("frm1").getElementsByClassName("change").length; i++){
        var part = document.getElementById("frm1").getElementsByClassName("change")[i].innerText;
        console.log(part[0,3]);
        if(part[0]=="V"){
          isVerb = 1;
        }
        if(part[0]=="N"){
          isNoun = 1;
        }
        if(part[0]=="A"){
          isAdj = 1;
        }
      }
          if(isNoun == 1){var displayNoun = document.getElementById("frm1").noun.value;
        console.log(displayNoun)}
          if(isVerb == 1){var displayVerb = document.getElementById("frm1").verb.value;}
          if(isAdj == 1){var displayAdj = document.getElementById("frm1").adjective.value;}
          var hiddenHead = document.getElementById("headline1").innerText;
          // var punctuation = document.getElementById("punctuation").innerText;
          // // var punctuationWhere = document.getElementById("punctuationWhere").innerText;
          // var where = punctuationWhere.split(",");
          //console.log("punc:" + punc);
          // console.log("where:" + where);
          word = ""
          makeSentence = []
          for(i=0;i<hiddenHead.length+1;i++){
            if(hiddenHead[i]==","){
              makeSentence.push(word);
              word = "";
            }

            else if(i==hiddenHead.length+1){
              word += hiddenHead[i];
              makeSentence.push(word);
            }
            else{
              word += hiddenHead[i];
            }

          }

          //var makeSentence = hiddenHead.split(",");

          // console.log("makesent"+makeSentence);
          //Here I pull the cut out words from the news snippet so the user can see what was changed. I pull it from my JS by getting it out of hidden html
          // var fixList = 0;
          // var other = 0;
          // for(i = 0; i < where.length; i++){
          //   makeSentence.splice(((parseInt(where[i]))+fixList),0,(punctuation[other]));
          //   console.log(where[i]+fixList, punctuation[other], "HERE");
          //   fixList = 1;
          //   other += 2;
          // }
          //var tryy = makeSentence.split(" ");
          makeSentence.push(".");
          console.log("HUH"+makeSentence);

          var dead = document.getElementById("withPunc").innerText;
          var deadWords = dead.split(",");
          var newSent = [];
          var whichDead = 0;
          for(i=0; i < makeSentence.length; i++){
            if(makeSentence[i]=="NOUNHERE"||makeSentence[i]=="ADJHERE"||makeSentence[i]=="VERBHERE"){
            newSent.push("<span class=\"strikethrough\" style =\"font-size:17px;\">"+ deadWords[whichDead]+"</span>");
            whichDead++;
            }
            if(makeSentence[i]=="NOUNHERE"){
              newSent.push("<span style=\"font-family:myFirstFont; color:red;font-size:40px;font-weight: 600;\">"+displayNoun.toUpperCase()+"</span>");
              console.log("hi")
            }
            else if(makeSentence[i]=="VERBHERE"){
              newSent.push("<span style=\"font-family:myFirstFont; color:red;font-size:40px;font-weight: 600;\">"+displayVerb.toUpperCase()+"</span>");
            }
            else if(makeSentence[i]=="ADJHERE"){
              newSent.push("<span style=\"font-family:myFirstFont; color:red;font-size:40px;font-weight: 600;\">"+displayAdj.toUpperCase()+"</span>");
            }
            else if (makeSentence[i+1] == ","||makeSentence[i+1] =="?"||makeSentence[i+1] =="\""||makeSentence[i+1] =="!"||makeSentence[i+1] =="."||makeSentence[i+1] ==":"||makeSentence[i+1] ==";"||makeSentence[i+1] =="\'"||makeSentence[i+1] =="&"||makeSentence[i+1] =="\("||makeSentence[i+1] =="\)"||makeSentence[i+1] ==","){
              newSent.push(makeSentence[i]);
            }
            else{
              newSent.push(makeSentence[i] + " ");
            }


          }
          console.log("sentence"+newSent);

          $("#word").html(newSent);
          $("#word").show();
          $("form").hide();
          // $("title").html(newSent);
          // $("#share").html("<input type= \"button\"class=\"w3-button w3-white w3-border w3-border-red w3-round-large\" onclick=\"window.location.href='share.html'\" value=\"Share\">")
          $("#morebuttons").show();


    }

    </script>
<form id="frm1" >


</form>
<div id="morebuttons" hidden>
  <script>
  function tweetMe(){
  var twitter = ["\"We the people fake our news.\" -The U.S. Constitution", "\"Ask not what your country can do for you. Ask how you can fake your news.\" -J.F.K.", "\"Give me liberty or give me fake news!\" -Patrick Henry", "\"Speak softly and fake your news. You will go far.\" -Theodore Roosevelt", "\"I only regret that I have one piece of fake news for my country\" -Nathan Hale"]
  var randomTweet = Math.floor((Math.random() * 4));
  var tweet = twitter[randomTweet];
  var shareThis = "https://twitter.com/home?status="
  for(i=0;i<tweet.length;i++){
    if(tweet[i]==" "){
     shareThis += "%20"
    }
    else{
      shareThis += tweet[i];
    }
  }
  shareThis += "%20http%3A//sites.bxmc.poly.edu/~tamarpalgon/seniorProject/seniorProject2018/"
  console.log("SHARETHIS:", shareThis);
  return shareThis;
}

</script>
  <p id="word" hidden></p>
  <button class="w3-button w3-white w3-border w3-border-red w3-round-large" id="share" onclick="window.location.href=tweetMe()">Share The Power</button>
  <button class="w3-button w3-white w3-border w3-border-red w3-round-large"id="more"onclick="window.location.href='index.html'">Fake More News</button>
</div>

</div>

  </body>
</html>
